<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qa-xE-Vyb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-Ff-loY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="120" id="dqQ-gV-NBn" customClass="ListTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqQ-gV-NBn" id="rAD-p0-wVr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-bc-2Ro">
                                                    <rect key="frame" x="10" y="8" width="69" height="103.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hPr-bc-2Ro" secondAttribute="height" multiplier="2:3" id="BXY-ca-GQL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-ke-C3n">
                                                    <rect key="frame" x="188" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="8KC-lH-9B3"/>
                                                        <constraint firstAttribute="width" secondItem="E0e-ke-C3n" secondAttribute="height" multiplier="1:1" id="o4J-R3-nvs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-Y2-sfa">
                                                    <rect key="frame" x="87" y="15.5" width="96" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-cA-EVa">
                                                    <rect key="frame" x="87" y="49.5" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-hb-gia">
                                                    <rect key="frame" x="87" y="80.5" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pqx-cA-EVa" firstAttribute="leading" secondItem="hPr-bc-2Ro" secondAttribute="trailing" constant="8" id="0Vu-DQ-IG5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mZy-hb-gia" secondAttribute="trailing" constant="10" id="0g4-NY-JeC"/>
                                                <constraint firstItem="mZy-hb-gia" firstAttribute="top" secondItem="pqx-cA-EVa" secondAttribute="bottom" constant="10" id="CXQ-Zy-sgP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Up-Y2-sfa" secondAttribute="trailing" constant="10" id="Duh-ds-5IH"/>
                                                <constraint firstItem="hPr-bc-2Ro" firstAttribute="top" secondItem="rAD-p0-wVr" secondAttribute="top" constant="8" id="KFN-Ph-Nn4"/>
                                                <constraint firstItem="E0e-ke-C3n" firstAttribute="leading" secondItem="8Up-Y2-sfa" secondAttribute="trailing" constant="5" id="KZL-f1-8RV"/>
                                                <constraint firstItem="8Up-Y2-sfa" firstAttribute="leading" secondItem="hPr-bc-2Ro" secondAttribute="trailing" constant="8" id="OPY-yy-9ME"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pqx-cA-EVa" secondAttribute="trailing" constant="10" id="Syv-nn-FAU"/>
                                                <constraint firstItem="pqx-cA-EVa" firstAttribute="top" secondItem="8Up-Y2-sfa" secondAttribute="bottom" constant="10" id="kgV-Um-vAh"/>
                                                <constraint firstItem="E0e-ke-C3n" firstAttribute="centerY" secondItem="8Up-Y2-sfa" secondAttribute="centerY" id="rkQ-7u-Alj"/>
                                                <constraint firstAttribute="bottom" secondItem="hPr-bc-2Ro" secondAttribute="bottom" constant="8" id="t4g-Vj-gJc"/>
                                                <constraint firstItem="hPr-bc-2Ro" firstAttribute="leading" secondItem="rAD-p0-wVr" secondAttribute="leading" constant="10" id="x8M-uP-kSe"/>
                                                <constraint firstItem="pqx-cA-EVa" firstAttribute="centerY" secondItem="hPr-bc-2Ro" secondAttribute="centerY" id="xdM-s9-AgX"/>
                                                <constraint firstItem="mZy-hb-gia" firstAttribute="leading" secondItem="hPr-bc-2Ro" secondAttribute="trailing" constant="8" id="yrb-OJ-Qfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mZy-hb-gia" id="MFc-0p-fs9"/>
                                            <outlet property="gradeImageView" destination="E0e-ke-C3n" id="A7B-Ps-69X"/>
                                            <outlet property="infoLabel" destination="pqx-cA-EVa" id="z0l-gv-upu"/>
                                            <outlet property="thumbImageView" destination="hPr-bc-2Ro" id="zDw-FG-Obu"/>
                                            <outlet property="titleLabel" destination="8Up-Y2-sfa" id="Q4V-ej-yPw"/>
                                            <segue destination="HvN-Kz-xyX" kind="show" identifier="showMovie" id="JEe-im-2m7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsR-Ff-loY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ajg-xZ-rAL"/>
                            <constraint firstItem="xsR-Ff-loY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C6O-uK-XcI"/>
                            <constraint firstItem="xsR-Ff-loY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdN-Dx-5ze"/>
                            <constraint firstItem="xsR-Ff-loY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sU6-z0-XLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WP0-Wb-B8X">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="FPS-ja-wyg">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="xsR-Ff-loY" id="CsE-e6-oXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-144.3778110944528"/>
        </scene>
        <!--List Collection View Controller-->
        <scene sceneID="HeX-pF-cTK">
            <objects>
                <viewController id="s5b-bL-eQI" customClass="ListCollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VT8-Lv-YRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uTS-5M-csi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tzk-qI-4Jm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="rdc-J3-MGY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vt-HI-cI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="656"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TgQ-du-rNp">
            <objects>
                <viewController id="HvN-Kz-xyX" customClass="DetailViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWK-7c-MtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Blt-7i-A1K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MZ-LS-F6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="227"/>
        </scene>
        <!--Table-->
        <scene sceneID="nbD-TR-Ihg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVi-II-Fd5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="dbJ-3b-lkT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJy-9z-WJv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2470588235" green="0.3411764706" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="psk-b0-1Gj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbK-g3-IZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bhm-xY-KDb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8qa-xE-Vyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="the-VC-dtm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.3411764705882353" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vVi-II-Fd5" kind="relationship" relationship="viewControllers" id="sqF-bi-Wwa"/>
                        <segue destination="Kk2-dD-yeY" kind="relationship" relationship="viewControllers" id="vNL-MM-g7V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daH-Rg-ZAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="228"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Jos-Of-dSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kk2-dD-yeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="Hgx-Pa-AdJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8CB-2p-I77">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2470588235" green="0.3411764706" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5b-bL-eQI" kind="relationship" relationship="rootViewController" id="N8T-cM-RX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKs-jf-8vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_12" width="20" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_table" width="24" height="24"/>
    </resources>
</document>
